function AS_FlexContainer_ON_OFF_ACCOUNT_MENU(eventobject) {
    return AS_FlexContainer_h9df978e54a74b12b4abd1ec2bda1942(eventobject);
}

function AS_FlexContainer_h9df978e54a74b12b4abd1ec2bda1942(eventobject) {
    SETTINGS_GLOBALS.ACCOUNT = !SETTINGS_GLOBALS.ACCOUNT;
    toggleMenuOptions(PROFILE_CONSTANTS.ACCOUNTPREFERENCES, SETTINGS_GLOBALS.ACCOUNT, PROFILE_CONSTANTS.MENU[1]);
    toggleMenuOptions(PROFILE_CONSTANTS.PROFILE, (SETTINGS_GLOBALS.PROFILE = GENERIC_COSNTATNTS.FALSE), PROFILE_CONSTANTS.MENU[0]);
    toggleMenuOptions(PROFILE_CONSTANTS.CHANGELANGUAGE, (SETTINGS_GLOBALS.LANGUAGE = GENERIC_COSNTATNTS.FALSE), PROFILE_CONSTANTS.MENU[2]);
    toggleMenuOptions(PROFILE_CONSTANTS.ALERTANDNOTIFICATIONS, (SETTINGS_GLOBALS.ALERT = GENERIC_COSNTATNTS.FALSE), PROFILE_CONSTANTS.MENU[4]);
    toggleMenuOptions(PROFILE_CONSTANTS.ALTERNATELOGINS, (SETTINGS_GLOBALS.ALTERNATELOGINS = GENERIC_COSNTATNTS.FALSE), PROFILE_CONSTANTS.MENU[3]);
    toggleMenuOptions(PROFILE_CONSTANTS.CARDPREFERENCES, (SETTINGS_GLOBALS.CARD = GENERIC_COSNTATNTS.FALSE), PROFILE_CONSTANTS.MENU[5]);
}